# ApiApp

ApiConsoleApp/: ApiConsoleApp.csproj  Program.cs
ApiConsoleApp/models2/: Info.cs  Location.cs  Login.cs  RandomUserApiResponse.cs  User.cs
apideneme/: Program.cs  apideneme.csproj  apideneme.http  apideneme.sln
apideneme/Controllers/: CreateController.cs  WeatherForecastController.cs
apideneme/Controllers/Data/: ApplicationDbContext.cs
apideneme/Controllers/Service/: RandomUserService.cs
apideneme/Migrations/: 20250722130818_initualcreate.Designer.cs  20250722130818_initualcreate.cs  ApplicationDbContextModelSnapshot.cs
apideneme/Properties/: launchSettings.json  serviceDependencies.local.json
apideneme/models2/: Info.cs  Location.cs  Login.cs  RandomUserApiResponse.cs  User.cs
random-user-frontend/: package-lock.json  package.json
random-user-frontend/src/: App.js
random-user-frontend/src/components/: UserList.js
